PORT=3005

NODE_ENV=dev-api4456345

SECRET_KEY=asd234jklsdjflks

# TYPEORM
TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=13.214.127.234
TYPEORM_HOST=localhost
TYPEORM_PORT=23306
TYPEORM_USERNAME=toanelnino
TYPEORM_PASSWORD=toanelnino@1902
TYPEORM_DATABASE=timekeeping_database
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR=dist/**/*.entity.js

#JWT
JWT_ACCESS_EXPIRED=43200000
JWT_REFRESH_EXPIRED=43200000
JWT_SECRET=access_token
JWT_REFRESH_REDIS_ADMIN_KEY=xxxxxxx
# 60 * 60 * 12 * 1000 = 12h
# JWT_EXPIRED=43200000
# JWT_SECRET=secret
# 60 * 60 * 12 * 1000 = 12h

# REDIS
REDIS_HOST=localhost
REDIS_PORT=26379
REDIS_DB_CACHE=0

# BLOCK REQUEST
LIMIT_REQUEST=5
LIMIT_HOURS_BLOCK_REQUEST=4

# CONFIG URL
URL_FRONTEND=http://localhost:3003
URL_BACKEND=http://localhost:3001
URL_API=http://localhost:3000
